<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Positionsquare\Advancedcompare\Block\Index\Index" name="compareproducts_index_comparebutton" template="Positionsquare_Advancedcompare::compareproducts_index_comparebutton.phtml" />
        </referenceContainer>
    </body>
</page>