<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Catalog\Block\Product\Compare\ListCompare" name="compareproducts_index_index" template="Positionsquare_Advancedcompare::compareproducts_index_index.phtml"/>
        </referenceContainer>
    </body>
</page>